# easey-testing

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  browserstack.yml  exit  pom.xml  sonar-project.properties
.github/workflows/: ecmps-automated-test.yml  test.yml
exportToHTML/tests/APITests/: API_TC68_302_Validate_state.java.html  API_TC69_570_Validate_date_range.java.html  API_TC70_571_Validate_ORIS_code.java.html  API_TC71_572_Validate_control_technologies.java.html  API_TC72_594_Validate_unit_type.java.html  API_TC73_595_Validate_unit_fuel_type.java.html  API_TC76_586_Cumulative_validation.java.html  API_TC78_597_Get_data_without_pagination_needed.java.html  API_TC82_734_Multiple_values_for_ORIS_code.java.html  API_TC83_735_Multiple_values_for_state.java.html  API_TC84_736_Multiple_values_for_unit_type.java.html  API_TC85_737_Multiple_values_for_unit_fuel_type.java.html  API_TC87_745_endpoint_for_unit_type.java.html  API_TC88_746_endpoint_for_unit_fuel_type.java.html  API_TC89_747_endpoint_for_control_technologies.java.html  TS35_Validate_filter_criteria.java.html  Test_EASEYIn_1078_Create_Monitoring_Plan_API_Endpoints_for_Loads.java.html  Test_EASEYIn_876_Create_Monitor_Plan_API_endpoint_for_Systems.java.html  Test_EASEYIn_997_Create_Monitoring_Plan_API_Endpoints_for_Spans.java.html  Test_EASEYIn_998_Create_Monitoring_Plan_API_Endpoints_for_Formulas.java.html  index.html
exportToHTML/tests/UITests/: index.html
exportToHTML/tests/UITests/EASEYIn_Emissioners/: index.html
exportToHTML/tests/UITests/EASEYIn_Emissioners/headerFooterAndMainPage/: Test_EASEYIn_ECMPS_Header.java.html  Test_EASEYIn_EPA_Header_Hyperlink.java.html  Test_EASEYIn_Pagination.java.html  Test_EASEYIn_RowsPerPage.java.html  Test_EASEYIn_TC1414_LogIn_Home_Page.java.html  Test_EASEYIn_TC1921_ECMPS_FAQs.java.html  Test_EASEYIn_TC1922_ECMPS_HomeLanding_Page.java.html  Test_EASEYIn_TC1923_ECMPS_Help_and_Support.java.html  Test_EASEYIn_TC1924_ECMPS_Resources.java.html  Test_EASEYIn_TC811_EPA_Menu_in_Header.java.html  Test_EASEYIn_TC812_EPA_Search_in_Header.java.html  Test_EASEYIn_TC813_Footer_Menu.java.html  index.html
exportToHTML/tests/UITests/EASEYIn_Emissioners/monPlan/: Test_EASEYIn_1088_Keep_state_of_facilities_among_tabs_in_Mon_Plans.java.html  Test_EASEYIn_Barry_CheckedBackIn_Checker.java.html  Test_EASEYIn_MonPlan_Accordion.java.html  Test_EASEYIn_MonPlan_Locations_Dropdown.java.html  Test_EASEYIn_MonPlan_MethodsAndSystems.java.html  Test_EASEYIn_Show_Inactive_Disabled.java.html  Test_EASEYIn_TC1422_Revert_to_official_record.java.html  Test_EASEYIn_TC541_Show_Inactive.java.html  index.html
exportToHTML/tests/UI_Smoke_Tests/: Test_EASEYIn_SMK_LogIn.java.html  Test_EASEYIn_SMK_MonPlanPage.java.html  Test_EASEYIn_SMK_OpenConfiguration_LoggedOut.java.html  index.html
exportToHTML/tests/temp/: SampleAPITestCase.java.html  SampleStarterAPITestCase.java.html  SampleStarterUITestCase.java.html  SampleStarterUITestCase2.java.html  SampleStarterUITestCase3.java.html  SampleStarterUITestCase4.java.html  SampleStarterUITestCase5.java.html  SampleUITestCase.java.html  index.html
exportToHTML/tests/utils/: APITestBase.java.html  CSVParser.java.html  TestBase.java.html  TestFilterListener.java.html  UITestBase.java.html  index.html
modes/: multiple.xml  single.xml
scripts/: install-browser-drivers.sh
src/main/java/pages/: CVPPage.java  CampdElements.java  CustomDataDownloadPage.java  Emissions.java  EmissionsPage.java  ExportPage.java  GooglePage.java  HeaderAndFooter.java  HeaderFooterAndHomePage.java  MonitoringPlansPage.java  QaAndCertification.java  QaAndCertificationPage.java  QaCertificationPage.java  ReactAppHomePage.java  ReviewAndSubmitPage.java  SamplePage.java  SearchResultPage.java  campdElements.java
src/main/java/utils/: PageBase.java
src/main/resources/APITestData/: Mon_Plan_EaseyIn.csv  TC428_2167_Tests.csv  TS35_Validate_filter_criteria.csv  TS36_Allow_multiple_values.csv  TS47_API_Tests.csv
src/main/resources/UITestData/: TS26_View_facilities_and_MP_data.csv
src/main/resources/sample/: SampleStarterAPITestData.csv  sample.csv
src/test/java/tests/APITests/: API_TC115_876_Create_Monitor_Plan_API_endpoint_for_Systems.java  API_TC152_998_Create_Monitoring_Plan_API_Endpoints_for_Formulas.java  API_TC154_997_Create_Monitoring_Plan_API_Endpoints_for_Spans.java  API_TC155_1078_Create_Monitoring_Plan_API_Endpoints_for_Loads.java  API_TC428_2167_Create_Allowance_Transactions_Endpoint_for_filter_logic.java  API_TC559_Refactor_Error_Messages.java  API_TC565_AllowanceComplianceEndpoints.java  API_TC566_AllowanceTransactionsEndpoints.java  API_TC567_AllowanceHoldingsEndpoints.java  API_TC568_EmissionsComplianceEndpoints.java  API_TC68_302_Validate_state.java  API_TC69_570_Validate_date_range.java  API_TC70_571_Validate_ORIS_code.java  API_TC71_572_Validate_control_technologies.java  API_TC72_594_Validate_unit_type.java  API_TC73_595_Validate_unit_fuel_type.java  API_TC76_586_Cumulative_validation.java  API_TC78_597_Get_data_without_pagination_needed.java  API_TC82_734_Multiple_values_for_ORIS_code.java  API_TC83_735_Multiple_values_for_state.java  API_TC84_736_Multiple_values_for_unit_type.java  API_TC85_737_Multiple_value_for_unit_fuel_type.java  API_TC85_737_Multiple_values_for_unit_fuel_type.java  API_TC87_745_endpoint_for_unit_type.java  API_TC88_746_endpoint_for_unit_fuel_type.java  API_TC89_747_endpoint_for_control_technologies.java  API_TC_521_MDD_Acc_Compliance.java  API_TC_559_Refactor_Error_Messages.java  API_TC_565_Allowance_Compliance_Streaming.java  API_TC_566_Allowance_Transactions_Streaming.java  API_TC_567_Emissions_Compliance_Streaming.java  API_TC_596_MATS_Data.java  API_TC_598_MATS_Data_Streaming.java  API_TC_599_MATS_Data_Filter.java  API_TC_653_HourlyEmissionsFacilityAgg.java  API_TC_654_HourlyEmissionsStateAgg.java  API_TC_679_HourlyEmissionsNationalAgg.java  TC_522_MDM_Labels.java  TC_563_Hour_Emissions_Agg.java  TC_654_HourEmissions_State_Agg.java  (+5 more)
src/test/java/tests/OldUITests/: TS26_View_facilities_and_MP_data.java  (+11 more)
(+568 files in other folders)
